# git-hook-check-style

./: build.gradle  checkstyle.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyk/githook/githook/checkstyle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyk/githook/githook/checkstyle/: MainActivity.kt  TestActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yyk/githook/githook/checkstyle/: ExampleUnitTest.kt
gitHooks/: checkstyle.xml  format_commit-msg
gradle/wrapper/: gradle-wrapper.properties
